.cards {
  margin: 51px auto 0;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
}
@media screen and (max-width: 1023px){
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    margin: 36px 19px 0;
  }
}